[all]
k8smaster1    ansible_host=k8smaster1.node.consul ip=k8smaster1.node.consul
k8snode1    ansible_host=k8snode1.node.consul ip=k8snode1.node.consul

[kube-master]
k8smaster1

[kube-node]
k8snode1

[etcd]
k8smaster1

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]
k8smaster1
k8snode1

